body {
    margin: 0;
    padding: 0;
}




.navbar,
.cta,
footer {
    background-color: #1F2937;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    padding: 1rem 20rem;

}

.navbar>h4 {

    margin-right: auto;
    font-size: 24px;
    color: #F9FAF8;
}

.cta {
    display: flex;


    padding: 1rem 20rem;
    margin: 0;
}

.cta-text {
    width: 500px;
    display: flex;
    flex-shrink: 1;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.cta-text h1 {
    margin: 0;
}

.cta>* {
    margin: 0;
}

img {}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

h3 {
    text-align: center;
}

.gal {


    justify-content: center;
    align-items: center;
    text-align: center;
}

.gal img {
    border: 2px solid #3882F6;
    border-radius: 15px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.cta-img {

    width: 300px;
    height: auto;
    margin-left: auto;
}

.cta h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.cta p {
    font-size: 18px;
    color: #E5E7EB;
}

.cta button,
button,
.cta-small {
    background-color: #3882F6;
}

button {
    color: #F9FAF8;
    border-radius: 4px;
    border: solid 2px #E5E7EB;
    padding: 10px 20px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote p {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;

}

.quote h4 {
    padding-left: 18rem;
}

.cta-small {
    width: 1100px;
    border-radius: 15px;
    display: flex;
    padding: 48px;
    margin: 48px auto;
    align-items: center;
    justify-content: space-around;
}

.cta-small-text>* {
    margin: 0;

}

footer {
    display: flex;
    color: #F9FAF8;
    justify-content: center;
    align-items: center;

}